<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='assets/Screenshot.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a really fun experience. It feels like it was way ahead of it's time and gives us a lot of insight into technology can be further improved upon. The visuals are stunning, and it feels like it inspired modern day VR experiences. The part with the city and animals walking around stood out the most, with the unique art style.
      </p>
      <p id='technology'>
      Technology: They primarily used WebGL to create the experience, along with HTML, JavaScript. They also take in feedback from the mouse, which I found interesting.<!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/quadruped_panther.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/quadruped_wolf.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/life_soup/quadruped_frog.gltf"></iframe>
        <!-- Credits to the original owner: https://github.com/mrdoob/rome-gltf/ -->
      </div>

    </div>

  </body>
</html>